# spring-demos

./: README.md
hellospring/: pom.xml
hellospring/src/main/java/cn/linj2n/hellospring/: HelloSpringImpl.java
spring-boot/hello-spring-boot/: pom.xml
spring-boot/hello-spring-boot/src/main/java/cn/linj2n/: Application.java
spring-boot/hello-spring-boot/src/main/resources/: application.properties
spring-boot/hello-spring-boot/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot/spring-boot-sample-account-verification-module/: build.gradle  settings.gradle
spring-boot/spring-boot-sample-account-verification-module-vue/app/config/: dev.env.js
spring-boot/spring-boot-sample-account-verification-module-vue/app/src/api/: login.js  register.js
spring-boot/spring-boot-sample-account-verification-module-vue/app/src/store/modules/: user.js
spring-boot/spring-boot-sample-account-verification-module-vue/app/src/utils/: request.js  validate.js
spring-boot/spring-boot-sample-account-verification-module-vue/app/src/views/login/: index.vue
spring-boot/spring-boot-sample-account-verification-module-vue/app/src/views/register/: index.vue
spring-boot/spring-boot-sample-account-verification-module-vue/server/src/main/resources/templates/: blank.html  password_reset.html  register.html
spring-boot/spring-boot-sample-account-verification-module/src/main/resources/: import.sql
spring-boot/spring-boot-sample-account-verification-module/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-boot/spring-boot-sample-account-verification-module/src/main/resources/templates/: login.html  register.html
spring-boot/spring-boot-sample-account-verification-module/src/main/resources/templates/mails/: activationEmail.html  resetPasswordEmail.html
spring-boot/spring-boot-sample-async/: build.gradle
spring-boot/spring-boot-sample-async/gradle/wrapper/: gradle-wrapper.properties
spring-boot/spring-boot-sample-email/: build.gradle  settings.gradle
spring-boot/spring-boot-sample-email/src/main/java/cn/linj2n/email/: SpringBootSampleEmailApplication.java
spring-boot/spring-boot-sample-email/src/main/java/cn/linj2n/email/domain/: User.java
spring-boot/spring-boot-sample-email/src/main/java/cn/linj2n/email/service/: MailService.java
spring-boot/spring-boot-sample-email/src/main/resources/: application.yml
spring-boot/spring-boot-sample-email/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-boot/spring-boot-sample-email/src/main/resources/templates/mails/: activationEmail.html
spring-boot/spring-boot-sample-email/src/test/java/cn/linj2n/email/: SpringBootSampleEmailApplicationTests.java
spring-boot/spring-boot-sample-email/src/test/java/cn/linj2n/email/service/: MailServiceTest.java
spring-boot/spring-boot-sample-global-exception-handler/: build.gradle  settings.gradle
spring-boot/spring-boot-sample-global-exception-handler/src/main/resources/: application.properties
spring-boot/spring-boot-sample-global-exception-handler/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
spring-boot/spring-boot-sample-global-exception-handler/src/main/resources/templates/: index.html
spring-data-jpa/jpa-demo/: build.gradle
spring-data-jpa/jpa-demo/src/main/resources/templates/users/: form.html
spring-data-jpa/mapping-entity-associations-example/: build.gradle  settings.gradle
spring-data-jpa/mapping-entity-associations-example/one-to-one-bidirectional-association/src/main/resources/: application.yml
spring-data-jpa/mapping-entity-associations-example/one-to-one-bidirectional-mapping/src/main/resources/: application.yml
spring-data-jpa/mapping-entity-associations-example/one-to-one-shared-primary-key/src/main/resources/: application.yml
spring-data-jpa/mapping-entity-associations-example/one-to-one-unidirectional-mapping/src/main/resources/: application.yml
spring-ioc/auto-wiring/: pom.xml
spring-ioc/auto-wiring/src/main/java/soundsystem/: CDPlayer.java  CDPlayerCongfig.java
spring-ioc/auto-wiring/src/test/java/soundsystem/: CDPlayerTest.java  CompactDiscTest.java
spring-jpa/jpa-demo/src/main/resources/: application.properties
spring-jpa/jpa-demo/src/schema/: db.sql
spring-jpa/user-crud-demo-for-jpa/: build.gradle  settings.gradle
spring-mvc/hello-spring-mvc/: pom.xml
spring-mvc/hello-spring-mvc/src/main/java/cn/linj2n/hellospringmvc/controller/: HellowolrdController.java
spring-mvc/hello-spring-mvc/src/main/webapp/WEB-INF/: index.jsp  springmvc-servlet.xml  web.xml
spring-mvc/spittr/: pom.xml
spring-mvc/spittr/src/main/java/spittr/: Spittle.java
spring-mvc/spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring-mvc/spittr/src/main/java/spittr/data/: SpittleRepository.java
spring-mvc/spittr/src/main/java/spittr/web/: HomeControler.java  HomeController.java  SpittleController.java
spring-mvc/spittr/src/main/webapp/WEB-INF/views/: spittles.jsp
spring-mvc/spittr/src/test/java/spittr/web/: HomeControlerTest.java  HomeControllerTest.java  SpittleControllerTest.java
spring-security/guide-for-spring-security/: build.gradle  settings.gradle
spring-security/guide-for-spring-security/src/main/java/hello/: Application.java  WebSecurityConfig.java
spring-security/spring-security-examples-custom-form-login/: build.gradle  settings.gradle
spring-security/spring-security-examples-custom-form-login/src/main/resources/: application.properties
spring-security/spring-security-examples-custom-form-login/src/main/resources/static/css/: AdminLTE.css  index.css
spring-security/spring-security-examples-custom-form-login/src/main/resources/templates/: blank.html  login.html
spring-thymeleaf/: build.gradle
spring-thymeleaf/src/main/resources/: application.properties
springhelloworld/: pom.xml
springhelloworld/schema/: db.sql
springhelloworld/src/main/webapp/WEB-INF/: linj2n-servlet.xml  web.xml
springhelloworld/src/main/webapp/WEB-INF/jsp/: main.jsp
springhelloworld/src/main/webapp/jsp/: main.jsp
(+161 files in other folders)
