
# 配置数据库连接信息
spring.datasource.name=helloworlddb
spring.datasource.url=jdbc:mysql://localhost:3306/helloworlddb
spring.datasource.username=root
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 配置 MVC 视图路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

